{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "moduleDetection": "force",
    "allowJs": true
    // "noImplicitAny": true,
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src"]
}
